# opendbdiff

./: ProjectHome.md  pom.xml
src/main/java/com/google/opendbdiff/: App.java  Column.java  Configuration.java  DbType.java  MetadataProvider.java  OpenDbDiff.java  Table.java
src/main/java/com/google/opendbdiff/diff/: ColumnDiff.java  DiffScript.java  Modifiable.java  TableDiff.java
src/main/java/com/google/opendbdiff/diff/pg/: PgDiffScript.java
src/main/java/com/google/opendbdiff/exceptions/: ConfigurationException.java
src/main/java/com/google/opendbdiff/jface/: CompareWindow.java  MetadataTreeContentProvider.java  SelectConnectionsDialog.java
src/main/java/com/google/opendbdiff/oracle/: OracleMetadataProvider.java
src/main/java/com/google/opendbdiff/postgresql/: PostgreSQLMetadataProvider.java
src/main/java/com/google/opendbdiff/swt/: SWTApp.java
src/main/resources/: log4j.properties
trunk/: pom.xml
trunk/src/main/java/com/google/opendbdiff/: App.java  Connection.java  Constraint.java  MetadataProvider.java  MetadataProviderFactory.java  Table.java
trunk/src/main/java/com/google/opendbdiff/diff/: ColumnDiff.java  Differ.java  Difference.java
trunk/src/main/java/com/google/opendbdiff/jface/: CompareWindow.java  DiffLabelDecorator.java  ExceptionDialog.java  MetadataLabelProvider.java
trunk/src/main/java/com/google/opendbdiff/oracle/: OracleMetadataProvider.java
trunk/src/main/java/com/google/opendbdiff/util/: EqualsUtil.java
